<?php

return [
	/*	General terms */
	'dashboard'	=>	'Dashboard',


	/* HIV Logbook */
	'hiv-logbook'	=>	'HTC Lab Register',
	'spi-rt'	=>	'SPI-RT',
	'm&e'	=>	'M & E',
	'admin'	=>	'Admin',
	'import-facility-data'	=>	'Import Facility Data',
	'import-test-kit'	=>	'Import Test Kit',
	'create-test-kit'	=>	'Create Test Kit',
	'management'	=>	'Management',
	'facility-management'	=>	'Facility Management',
	'site-management'	=>	'Site Management',
	'test-kit-management'	=>	'Test Kit Management',
	'result-management'	=>	'Result Management',
	'data-entry'	=>	'Data Entry',
	'page-summary-serial'	=>	'Page Summary-Serial',
	'page-summary-parallel'	=>	'Page Summary-Parallel',
	'data-entry-serial-algorithm'	=>	'Data Entry-Serial Algorithm',
	'data-entry-parallel-algorithm'	=>	'Data Entry-Parallel Algorithm',
	'report'	=>	'Report|Reports',
	'logbook-data'	=>	'Logbook Data',
	'trend-report'	=>	'Trend Report',
	'testkit-use'	=>	'TestKit Use',
	'invalid-results'	=>	'Invalid Results',
	'custom-report'	=>	'Custom Report',
	'home'	=>	'Home',

	/* HIV Logbook */
	'import-dataset-form-other-facility'	=>	'Import Dataset form other Facility',
	'data-manager'	=>	'Data Manager',
	'facility-name'	=>	'Facility Name',
	'reporting-period'	=>	'Reporting Period',
	'reference-info'	=>	'Reference Information',
	'upload-file'	=>	'Upload File',
	'import-new-test-kit'	=>	'Import New Test Kit',
	'full-name'	=>	'Full Name',
	'short-name'	=>	'Short Name',
	'create-site-kit'	=>	'Create Site kit',
	'edit-site-kit'	=>	'Edit Site Kit',
	'kit-name'	=>	'Kit Name',
	'test-kit-name'	=>	'Test Kit Name',
	'edit-kit-name'	=>	'Edit Kit Name',
	'select-kit-name'	=>	'Select Kit Name',
	'manufacturer'	=>	'Manufacturer',
	'approval-status'	=>	'Approval Status',
	'select-approval-status'	=>	'Select Approval Status',
	'approval-agency'	=>	'Approval Agency',
	'select-approval-agency'	=>	'Select Approval Agency',
	'incountry-approval'	=>	'Incountry Approval',
	'select-incountry-approval'	=>	'Select Incountry Approval',
	'reporting-to'	=>	'Reporting To',
	'reporting-site'	=>	'Reporting Site',
	'longitude'	=>	'Longitude(degrees)',
	'latitude'	=>	'Latitude(degrees)',
	'create-new-site'	=>	'Create New Site',
	'site-id'	=>	'Local Site ID',
	'reporting-to-facility'	=>	'Reporting To Facility',
	'department'	=>	'Department',
	'select-site-type'	=>	'Select Site Type',
	'site-management'	=>	'Site Management',
	'site-name'	=>	'Site Name',
	'select-site-name'	=>	'Select Site Name',
	'create-new-test-kit'	=>	'Create New Test Kit',
	'create-new-site-kit'	=>	'Create New Site Kit',
	'add-new-test-kit'	=>	'Add New Test Kit',
	'lot-no'	=>	'Lot Number',
	'expiry-date'	=>	'Expiry Date',
	'comment'	=>	'Comment|Comments',
	'stock-available'	=>	'Stock Availability',
	'testkit-management'	=>	'Test Kit Management',
	'result-management'	=>	'Result Management',
	'algo'	=>	'Algo',
	'test1'	=>	'Test 1',
	'test2'	=>	'Test 2',
	'test3'	=>	'Test 3',
	'start-date'	=>	'Start Date',
	'end-date'	=>	'End Date',
	'logbook-data'	=>	'Logbook Data',
	'report-start-date'	=>	'Report Start Date',
	'report-end-date'	=>	'Report End Date',
	'facility'	=>	'Facility',
	'test-site'	=>	'Test Site',
	'testing-algorithm'	=>	'Testing Algorithm',
	'overall-agreement'	=>	'Overall Agreement',
	'select'	=>	'Select',
	'trend-report'	=>	'Trend Report',
	'report-frequency'	=>	'Report Frequency',
	'select-frequency'	=>	'Select Frequency',
	'testkit-use'	=>	'Test Kit Use',
	'invalid-results'	=>	'Invalid Results',
	'custom-report'	=>	'Custom Report',
	'select-report'	=>	'Select Report',
	'site'	=>	'Site|Sites',
	'site-type'	=>	'Site Type|Site Types',
	'create-site-type'	=>	'Create Site Type',
	'test-kit'	=>	'Test Kit|Test Kits',
	'results'	=>	'Results',
	'agency'	=>	'Agency|Agencies',
	'create-agency'	=>	'Create Agency',
	'edit-agency'	=>	'Edit Agency',
	'edit-test-kit'	=>	'Edit Test Kit',
	'edit-testkit-assigned'	=>	'Edit Assigned Test Kit',
	'edit-site'	=>	'Edit Site',
	'%pos'	=>	'%Pos',
	'positive-agr'	=>	'Positive Agr',
	'overall-agr'	=>	'Overall Agr',
	'submit'	=>	'Submit',
	'test1-used'	=>	'Test 1 Used',
	'test2-used'	=>	'Test 1 Used',
	'test3-used'	=>	'Test 1 Used',
	'total-tested'	=>	'Total Tested',
	'test-used'	=>	'Test Used',
	'algorithm'	=>	'Algorithm',
	'test'	=>	'Test',
	'select-site'	=>	'--- Select Site ---',
	'reporting-period'	=>	'Reporting Period',
	'total-tests'	=>	'Total Tests',
	'page-summary-data-entry-serial-algorithm'	=>	'Page Summary Data Entry-Serial Algorithm',
	'page-summary-data-entry-parallel-algorithm'	=>	'Page Summary Data Entry-Parallel Algorithm',
	'book-no'	=>	'Book No.',
	'page-no'	=>	'Page No.',
	'test-kit1'	=>	'TestKit1',
	'test-kit2'	=>	'TestKit2',
	'test-kit3'	=>	'TestKit3',
	'R'	=>	'R',
	'NR'	=>	'NR',
	'Inv'	=>	'Inv',
	'final-result'	=>	'Final Result',
	'positive'	=>	'Positive',
	'negative'	=>	'Negative',
	'indeterminate'	=>	'Indeterminate',

	'positive-agreement'	=>	'Positive Agreement',
	'test1R'	=>	'Test1 R',
	'test1NR'	=>	'Test1 NR',
	'test1Inv'	=>	'Test1 Inv',
	'test2R'	=>	'Test2 R',
	'test2NR'	=>	'Test2 NR',
	'test2Inv'	=>	'Test2 Inv',
	'test3R'	=>	'Test3 R',
	'test3NR'	=>	'Test3 NR',
	'test3Inv'	=>	'Test3 Inv',
	'facilities'	=>	'Facilities',
	'page-summary'	=>	'Page Summary',
	'test-results'	=>	'Test Results',
	'no-of-tests'	=>	'No. of Tests',
	'final-pos'	=>	'Final Pos',
	'approved'	=>	'Approved',
	'not-approved'	=>	'Not Approved',
	
	'reports'	=>	'Reports',
	'access-controls'	=>	'Access Controls',
	'name'	=>	'Name|Names',
	'description'	=>	'Description',
	'save'	=>	'Save|Save Changes',
	'cancel'	=>	'Cancel',
	'view'	=>	'View',
	'edit'	=>	'Edit',
	'delete'	=>	'Delete',
	'status'	=>	'Status',
	'enable'	=>	'Enable|Enabled',
	'disable'	=>	'Disable|Disabled',
	'display-name'	=>	'Display Name',
	'gender'	=>	'Gender',
	'sex'	=>	'Male|Female',
	'male' =>	'Male',
	'female' =>	'Female',
	'email'	=>	'Email',
	'address'	=>	'Address',
	'phone'	=>	'Phone',
	'username'	=>	'Username',
	'password'	=>	'Password|Repeat Password',
	'use-default-password'	=>	'Use Default Password',
	'help'	=>	'Help',
	'no-records-found'	=>	'No records found.',
	'postal-code'	=>	'Postal Code',
	'dob'	=>	'Date of Birth',
	'parent'	=>	'Parent Field',
	'date'	=>	'Date',
	'action'	=>	'Action|Actions',
	'reset'	=>	'Reset',
	'close'	=>	'Close',
	'next'	=>	'Next',
	'back'	=>	'Back',
	'sign-out'	=>	'Sign out',
	'count'	=>	'No.',
	'yes'	=>	'Yes|YES',
	'no'	=>	'No|NO',
	'partial'	=>	'Partial|PARTIAL',
	'insufficient-data'	=>	'Insufficient Data',
	'save-and-continue'	=>	'Save and Continue',
	'upload'	=>	'Upload',
	'file-input'	=>	'File Input',
	'excel'	=>	'excel|Excel',
	'success-import'	=>	'The data was successfully uploaded.',
	'failure-import'	=>	'An error was encountered during processing, kindly contact your administrator',
	/* Roles */
	'role'	=>	'Role|Roles',
	'create-role'	=>	'Create Role',
	'edit-role'	=>	'Edit Role',
	'select-role'	=>	'Select Role',

	/* Permissions */
	'permission'	=>	'Permission|Permissions',
	'create-permission'	=>	'Create Permission',
	'edit-permission'	=>	'Edit Permission',
	/* Privileges */
	'privilege'	=>	'Privilege|Privileges',
	'create-privilege'	=>	'Create Privilege',
	/* Authorization */
	'authorization'	=>	'Authorization|Authorizations',
	'create-authorization'	=>	'Create Authorization',
	/* User */
	'user'	=>	'User|Users',
	'create-user'	=>	'Create User',
	'edit-user'	=>	'Edit User',
	'user-profile'	=>	'User Profile',
	'change-password'	=>	'Change Password',
	'profile-photo'	=>	'Profile Photo',
	'no-photo-available'	=>	'No photo available',
	'photo'	=>	'photo',
	/* Facility Types */
	'facility-type'	=>	'Facility Type|Facility Types',
	'create-facility-type'	=>	'Create Facility Type',
	'edit-facility-type'	=>	'Edit Facility Type',
	/* Facility Owners */
	'facility-owner'	=>	'Facility Owner|Facility Owners',
	'create-facility-owner'	=>	'Create Facility Owner',
	'edit-facility-owner'	=>	'Edit Facility Owner',
	/* Counties */
	'county'	=>	'County|Counties',
	'create-county'	=>	'Create County',
	'edit-county'	=>	'Edit County',
	'hq'	=>	'Headquarters',
	/* Constituencies */
	'constituency'	=>	'Constituency|Constituencies',
	'create-constituency'	=>	'Create Constituency',
	'edit-constituency'	=>	'Edit Constituency',
	'select-county'	=>	'Select County',
	/* Facilities */
	'facility'	=>	'Facility|Facilities',
	'create-facility'	=>	'Create Facility',
	'edit-facility'	=>	'Edit Facility',
	'code'	=>	'MFL Code',
	'landline'	=>	'Landline',
	'fax'	=>	'Fax',
	'mobile'	=>	'Mobile',
	'in-charge'	=>	'In-Charge',
	'nearest-town' =>	'Nearest Town',
	'select-facility-type' =>	'Select Facility Type',
	'select-facility-owner' =>	'Select Facility Owner',
	'select-town' =>	'Select Town',
	'select-job-title' =>	'Select Job Title',
	'operational-status' =>	'Operational Status',
	'select-facility' =>	'Select Facility',
	'testing-month' =>	'Month',
	/* Sidebar */
	'facility-configuration'	=>	'Facility Config',
	'site-catalog'	=>	'Site Catalog',
	'user-management'	=>	'User Management',
	/* sub-counties */
	'sub-county'	=>	'Sub-County|Sub-Counties',
	'create-sub-county'	=>	'Create Sub-County',
	'edit-sub-county'	=>	'Edit Sub-County',
	'select-sub-county'	=>	'Select Sub County',
	'kit'	=>	'Kit|Kits',
	'site-kit'	=>	'Site Kit|Site Kits',
	'select-test-kit'	=>	'Select Test Kit',
	'please-select'	=>	'Please Select',
	'stock-availability'	=>	'Available|Not Available',
	'import-data'	=>	'Import Data',
	'total-positive'	=>	'Total Positive',
	'total-negative'	=>	'Total Negative',
	'total-intermediate'	=>	'Total Intermediate',
	's-kit-1'	=>	'Test Kit 1',
	's-kit-2'	=>	'Test Kit 2',
	's-kit-3'	=>	'Test Kit 3',
	'reactive'	=>	'R',
	'non-reactive'	=>	'NR',
	'invalid'	=>	'INV',
	


	//reports
	'generate-report'	=>	'Generate Report',
	'bar-chart'	=>	'Bar Chart',
	'spider-chart'	=>	'Spider Chart',
	'serial'	=>	'Serial',
	'parallel'	=>	'Parallel',

	//other reports
	'national-report'	=>	'National Report',
	'county-report'	=>	'County Report',
	'sub-county-report'	=>	'Sub County Report',
	'facility-report'	=>	'Facility Report',
	'county-list'	=>	'County List',
	'%pos-comparison'	=>	'%Positive ',
	'%pos-agr-comparison'	=>	'%Positive Agreement',
	'%over-agr-comparison'	=>	'%Overall Agreement',
	'%inv-comparison'	=>	'% Invalid Result',
	'sub-county-list'	=>	'Sub County',
	'facility-list'	=>	'Facility List',


	'%positive-report'	=>	'% Positive Report',
	'%positiveAgr-report'	=>	'% Positive Agreement Report',
	'%overallAgr-report'	=>	'% Overall Agreement Report',
	'%invalidResult-report'	=>	'% Invalid Result Report',
	'facility-level'	=>	'Facility Level',
	'subCounty-level'	=>	'Sub County Level',
	'county-level'	=>	'County Level',
	'national-level'	=>	'National Level',

	/**
	*
	* Checklist config
	*
	*/
	'checklist'	=>	'Checklist|Checklists',
	'create-checklist'	=>	'Create Checklist',
	'edit-checklist'	=>	'Edit Checklist',
	'checklist-config'	=>	'Checklist Config',
	'info'	=>	'More Info',
	'score'	=>	'Score',
	'question-type'	=>	'Question Type',
	'required'	=>	'Required',

	'section'	=>	'Section|Sections',
	'create-section'	=>	'Create Section',
	'edit-section'	=>	'Edit Section',

	'question'	=>	'Question|Questions',
	'create-question'	=>	'Create Question',
	'edit-question'	=>	'Edit Question',

	'response'	=>	'Response|Responses',
	'create-response'	=>	'Create Response',
	'edit-response'	=>	'Edit Response',
	/**
	*
	* Surveys
	*
	*/
	'survey'	=>	'Survey|Surveys',
	'no-of-questionnaire'	=>	'No. of Questionnaires filled',
	'no-of-qa'	=>	'No. of QA Officers',
	'fill-questionnaire'	=>	'Fill Questionnaire',
	'view-collected-data'	=>	'View Collected Data',
	'view-summary'	=>	'View Summary',
	'collected-data'	=>	'Collected Data',
	'response-no'	=>	'Response No.',
	'qa-officer'	=>	'QA Officer',
	'edit-questionnaire'	=>	'Edit Questionnaire',
	'data-collection-summary'	=>	'Data Collection Summary',
	'survey-summary'	=>	'Survey Summary',
	'participants'	=>	'Participating Facilities',
	'download-summary'	=>	'Download Summary',
	'summary'	=>	'Summary',
];