<?php

return [
	/*	General terms */
	'dashboard'	=>	'Dashboard',


	/* HIV Logbook */
	'hiv-logbook'	=>	'HIV Logbook',
	'spi-rt'	=>	'SPI-RT',
	'm&e'	=>	'M & E',
	'admin'	=>	'Admin',
	'import-facility-data'	=>	'Import Facility Data',
	'import-test-kit'	=>	'Import Test Kit',
	'create-test-kit'	=>	'Create Test Kit',
	'management'	=>	'Management',
	'facility-management'	=>	'Facility Management',
	'site-management'	=>	'Site Management',
	'test-kit-management'	=>	'Test Kit Management',
	'result-management'	=>	'Result Management',
	'data-entry'	=>	'Data Entry',
	'page-summary-serial'	=>	'Page Summary-Serial',
	'page-summary-parallel'	=>	'Page Summary-Parallel',
	'report'	=>	'Report',
	'logbook-data'	=>	'Logbook Data',
	'trend-report'	=>	'Trend Report',
	'testkit-use'	=>	'TestKit Use',
	'invalid-results'	=>	'Invalid Results',
	'custom-report'	=>	'Custom Report',
	'home'	=>	'Home',

	/* HIV Logbook */
	'import-dataset-form-other-facility'	=>	'Import Dataset form other Facility',
	'data-manager'	=>	'Data Manager',
	'facility-name'	=>	'Facility Name',
	'reporting-period'	=>	'Reporting Period',
	'reference-info'	=>	'Reference Information',
	'upload-file'	=>	'Upload File',
	'import-new-test-kit'	=>	'Import New Test Kit',
	'test-kit-name'	=>	'Test Kit Full Name',
	'kit-name'	=>	'Kit Name',
	'assign-test-kit'	=>	'Assign Test Kit',
	'create-kit-name'	=>	'Create Test Kit Name',
	'edit-kit-name'	=>	'Edit Kit Name',
	'select-kit-name'	=>	'Select Kit Name',
	'manufacturer'	=>	'Manufacturer',
	'approval-status'	=>	'Approval Status',
	'select-approval-status'	=>	'Select Approval Status',
	'approval-agency'	=>	'Approval Agency',
	'select-approval-agency'	=>	'Select Approval Agency',
	'incountry-approval'	=>	'Incountry Approval',
	'select-incountry-approval'	=>	'Select Incountry Approval',
	'reporting-to'	=>	'Reporting To',
	'reporting-site'	=>	'Reporting Site',
	'longitude'	=>	'Longitude(degrees)',
	'latitude'	=>	'Latitude(degrees)',
	'create-new-site'	=>	'Create New Site',
	'site-id'	=>	'Local Site ID',
	'reporting-to-facility'	=>	'Reporting To Facility',
	'department'	=>	'Department',
	'site-type'	=>	'Site Type',
	'select-site-type'	=>	'Select Site Type',
	'site-management'	=>	'Site Management',
	'site-name'	=>	'Site Name',
	'select-site-name'	=>	'Select Site Name',
	'create-new-test-kit'	=>	'Create New Test Kit',
	'add-new-test-kit'	=>	'Add New Test Kit',
	'lot-no'	=>	'Lot Number',
	'expiry-date'	=>	'Expiry Date',
	'comments'	=>	'Comments',
	'stock-avl'	=>	'Stock Availability',
	'testkit-management'	=>	'Test Kit Management',
	'result-management'	=>	'Result Management',
	'algo'	=>	'Algo',
	'test1'	=>	'Test 1',
	'test2'	=>	'Test 2',
	'test3'	=>	'Test 3',
	'start-date'	=>	'Start Date',
	'end-date'	=>	'End Date',
	'logbook-data'	=>	'Logbook Data',
	'report-start-date'	=>	'Report Start Date',
	'report-end-date'	=>	'Report End Date',
	'facility'	=>	'Facility',
	'test-site'	=>	'Test Site',
	'testing-algorithm'	=>	'Testing Algorithm',
	'overall-agreement'	=>	'Overall Agreement',
	'select'	=>	'Select',
	'trend-report'	=>	'Trend Report',
	'report-frequency'	=>	'Report Frequency',
	'select-frequency'	=>	'Select Frequency',
	'testkit-use'	=>	'Test Kit Use',
	'invalid-results'	=>	'Invalid Results',
	'custom-report'	=>	'Custom Report',
	'select-report'	=>	'Select Report',
	'site'	=>	'Site',
	'site-type'	=>	'Site Type',
	'create-site-type'	=>	'Create Site Type',
	'test-kit'	=>	'Test Kit',
	'results'	=>	'Results',
	'agency'	=>	'Agency',
	'create-agency'	=>	'Create Agency',
	'edit-agency'	=>	'Edit Agency',
	'edit-test-kit'	=>	'Edit Test Kit',
	'edit-testkit-assigned'	=>	'Edit Assigned Test Kit',
	'edit-site'	=>	'Edit Site',

	

	
	

	


	
	
	
	


	



	




	'reports'	=>	'Reports',
	'access-controls'	=>	'Access Controls',
	'name'	=>	'Name|Names',
	'description'	=>	'Description',
	'save'	=>	'Save|Save Changes',
	'cancel'	=>	'Cancel',
	'view'	=>	'View',
	'edit'	=>	'Edit',
	'delete'	=>	'Delete',
	'status'	=>	'Status',
	'enable'	=>	'Enable|Enabled',
	'disable'	=>	'Disable|Disabled',
	'display-name'	=>	'Display Name',
	'gender'	=>	'Gender',
	'sex'	=>	'Male|Female',
	'male' =>	'Male',
	'female' =>	'Female',
	'email'	=>	'Email',
	'address'	=>	'Address',
	'phone'	=>	'Phone',
	'username'	=>	'Username',
	'password'	=>	'Password|Repeat Password',
	'use-default-password'	=>	'Use Default Password',
	'help'	=>	'Help',
	'no-records-found'	=>	'No records found.',
	'postal-code'	=>	'Postal Code',
	'dob'	=>	'Date of Birth',
	'parent'	=>	'Parent Field',
	'date'	=>	'Date',
	'action'	=>	'Action|Actions',
	'reset'	=>	'Reset',
	'close'	=>	'Close',
	'next'	=>	'Next',
	'back'	=>	'Back',
	'sign-out'	=>	'Sign out',
	'count'	=>	'No.',
	'yes'	=>	'Yes|YES',
	'no'	=>	'No|NO',
	'partial'	=>	'Partial|PARTIAL',
	'insufficient-data'	=>	'Insufficient Data',
	'save-and-continue'	=>	'Save and Continue',
	'upload'	=>	'Upload',
	'file-input'	=>	'File Input',
	'excel'	=>	'excel|Excel',
	'success-import'	=>	'The data was successfully uploaded.',
	'failure-import'	=>	'An error was encountered during processing, kindly contact your administrator',
	/* Roles */
	'role'	=>	'Role|Roles',
	'create-role'	=>	'Create Role',
	'edit-role'	=>	'Edit Role',
	/* Permissions */
	'permission'	=>	'Permission|Permissions',
	'create-permission'	=>	'Create Permission',
	'edit-permission'	=>	'Edit Permission',
	/* Privileges */
	'privilege'	=>	'Privilege|Privileges',
	'create-privilege'	=>	'Create Privilege',
	/* Authorization */
	'authorization'	=>	'Authorization|Authorizations',
	'create-authorization'	=>	'Create Authorization',
	/* User */
	'user'	=>	'User|Users',
	'create-user'	=>	'Create User',
	'edit-user'	=>	'Edit User',
	'user-profile'	=>	'User Profile',
	'change-password'	=>	'Change Password',
	'profile-photo'	=>	'Profile Photo',
	'no-photo-available'	=>	'No photo available',
	'photo'	=>	'photo',
	/* Facility Types */
	'facility-type'	=>	'Facility Type|Facility Types',
	'create-facility-type'	=>	'Create Facility Type',
	'edit-facility-type'	=>	'Edit Facility Type',
	/* Facility Owners */
	'facility-owner'	=>	'Facility Owner|Facility Owners',
	'create-facility-owner'	=>	'Create Facility Owner',
	'edit-facility-owner'	=>	'Edit Facility Owner',
	/* Counties */
	'county'	=>	'County|Counties',
	'create-county'	=>	'Create County',
	'edit-county'	=>	'Edit County',
	'hq'	=>	'Headquarters',
	/* Constituencies */
	'constituency'	=>	'Constituency|Constituencies',
	'create-constituency'	=>	'Create Constituency',
	'edit-constituency'	=>	'Edit Constituency',
	'select-county'	=>	'Select County',
	/* Towns */
	'town'	=>	'Town|Towns',
	'create-town'	=>	'Create Town',
	'edit-town'	=>	'Edit Town',
	'select-constituency'	=>	'Select Constituency',
	/* Job Titles */
	'title'	=>	'Job Title|Job Titles',
	'create-title'	=>	'Create Job Title',
	'edit-title'	=>	'Edit Job Title',
	/* Lab Levels */
	'lab-level'	=>	'Lab Level|Lab Levels',
	'create-lab-level'	=>	'Create Lab Level',
	'edit-lab-level'	=>	'Edit Lab Level',
	/* Lab Affiliations */
	'lab-affiliation'	=>	'Lab Affiliation|Lab Affiliations',
	'create-lab-affiliation'	=>	'Create Lab Affiliation',
	'edit-lab-affiliation'	=>	'Edit Lab Affiliation',
	/* Lab Types */
	'lab-type'	=>	'Lab Type|Lab Types',
	'create-lab-type'	=>	'Create Lab Type',
	'edit-lab-type'	=>	'Edit Lab Type',

	/* Facilities */
	'facility'	=>	'Facility|Facilities',
	'create-facility'	=>	'Create Facility',
	'edit-facility'	=>	'Edit Facility',
	'code'	=>	'Code',
	'landline'	=>	'Landline',
	'fax'	=>	'Fax',
	'mobile'	=>	'Mobile',
	'in-charge'	=>	'In-Charge',
	'nearest-town' =>	'Nearest Town',
	'select-facility-type' =>	'Select Facility Type',
	'select-facility-owner' =>	'Select Facility Owner',
	'select-town' =>	'Select Town',
	'select-job-title' =>	'Select Job Title',
	'operational-status' =>	'Operational Status',
	'select-facility' =>	'Select Facility',

	
	/* Laboratories */
	'lab'	=>	'Laboratory|Laboratories',
	'create-lab'	=>	'Create Lab',
	'edit-lab'	=>	'Edit Lab',
	'select-lab-level' =>	'Select Lab Level',
	'select-lab-affiliation' =>	'Select Lab Affiliation',
	'select-lab-type' =>	'Select Lab Type',

	/* Audit Types */
	'audit-type'	=>	'Audit Type|Audit Types',
	'create-audit-type'	=>	'Create Audit Type',
	'edit-audit-type'	=>	'Edit Audit Type',
	'select-audit-type' =>	'Select Audit Type',

	/* Audit Sections */
	'section'	=>	'Section|Sections',
	'create-section'	=>	'Create section',
	'edit-section'	=>	'Edit section',
	'point'	=>	'Point|Points',
	'select-note'	=>	'Select Note',
	/* Audit Fields */
	'question'	=>	'Question|Questions',
	'create-question'	=>	'Create Question',
	'edit-question'	=>	'Edit Question',
	'id-name'	=>	'ID/Name',
	'required'	=>	'Required',
	'info'	=>	'Info',
	'question-type'	=>	'Question Type|Question Types',
	'select-question-type'	=>	'Select Question Type',
	'select-parent'	=>	'Select Parent',
	'select-section'	=>	'Select Section',
	'comment'	=>	'Comment|Comments',
	'score'	=>	'Score|Scores',
	'one-star'	=>	'One Star',
	'label'	=>	'Title|Titles',
	/* Audits */
	'audit'	=>	'Audit|Audits',
	'create-audit'	=>	'Create Audit',
	'edit-audit'	=>	'Edit Audit',
	'response'	=>	'Response|Responses',
	'response-no'	=>	'Response No.',
	'assessor'	=>	'Assessor',
	'result'	=>	'Result|Results',
	'response'	=>	'Response',
	'please-select'	=>	'---Please Select---',
	'new-audit'	=>	'New Audit',
	'search-audit'	=>	'Search for Audit',
	'with-selected-audit'	=>	'With Selected Audit:',
	'show-owners'	=>	'Show Owners',
	'view-audit'	=>	'View Audit',
	'edit-audit'	=>	'Edit Audit',
	'export-audit'	=>	'Export Audit Data',
	'delete-audit'	=>	'Delete Audit',
	'change-audit-state'	=>	'Change Audit State:',
	'mark-audit-complete'	=>	'Mark Audit Complete',
	'run-reports'	=>	'Run Reports',
	'import-audit'	=>	'Import Audit',
	'new-lab'	=>	'New Lab',
	'select-lab'	=>	'Select a Lab',
	'edit-selected-lab'	=>	'Edit Selected Lab',
	'new-user'	=>	'New User',
	'find-user'	=>	'Find User',
	'audits-owned'	=>	'Audits owned by you',
	'start-audit'	=>	'Start Audit',
	'new-audit-in-selected-lab'	=>	'New Audit in Seleted Lab',
	'selected-lab'	=>	'Selected Lab: ',
	'selected-audit'	=>	'Selected Audit: ',
	'non-compliant'	=>	'Non-Compliant',
	'audit-status'	=>	'Complete|Incomplete',
	/* Notes */
	'note'	=>	'Note|Notes',
	'create-note'	=>	'Create Note',
	'edit-note'	=>	'Edit Note',
	/* Answers */
	'answer'	=>	'Audit Answer|Audit Answers',
	'create-answer'	=>	'Create Answer',
	'edit-answer'	=>	'Edit Answer',
	'select-answer'	=>	'Select Answer(s)',
	/* Assessments */
	'assessment'	=>	'Assessment|Assessments',
	'create-assessment'	=>	'Create Assessment',
	'edit-assessment'	=>	'Edit Assessment',
	/* Others */
	'no-of-labs'	=>	'No. of Laboratories',
	'no-of-assessors'	=>	'No. of Assessors',
	'order'	=>	'Order Section',
	'select-order'	=>	'Select Order Section',
	/* SLMTA Info */
	'slmta-info'	=>	'SLMTA Info|SLMTA Information',
	'slmta-audit' =>	'SLMTA Audit',
	'official-slmta'	=>	'Official SLMTA Audit?',
	'audit-start-date'	=>	'Audit Start Date',
	'audit-end-date'	=>	'Audit End Date',
	'slmta-audit-type'	=>	'Type of SLMTA Audit',
	'select'	=>	'Select',
	'tests-before-slmta'	=>	'Total # of tests before SLMTA',
	'tests-this-year'	=>	'Total # of tests this year',
	'cohort-id'	=>	'Cohort ID',
	'slmta-lab-type'	=>	'SLMTA Labtype',
	'baseline-audit-date'	=>	'Date of baseline audit',
	'slmta-workshop-date'	=>	'Date of SLMTA workshop #1',
	'exit-audit-date'	=>	'Date of exit audit performed',
	'baseline-score'	=>	'Baseline Score',
	'baseline-stars'	=>	'Stars obtained',
	'exit-score'	=>	'Exit Score',
	'exit-stars'	=>	'Stars obtained',
	'last-audit-date'	=>	'Date of Last Audit',
	'last-audit-score'	=>	'Score for Last Audit',
	'prior-audit-status'	=>	'Prior Audit Status',
	'not-audited'	=>	'Not Audited',
	'zero-stars'	=>	'0 Stars',
	'one-star'	=>	'1 Star',
	'two-stars'	=>	'2 Stars',
	'three-stars'	=>	'3 Stars',
	'four-stars'	=>	'4 Stars',
	'five-stars'	=>	'5 Stars',
	/* Lab Info */
	'lab-info'	=>	'Lab Info|Laboratory Information',
	'select-lead'	=>	'Select Lead Auditor',
	'names-affiliations-of-auditors'	=>	'Name(s) and Affiliation(s) of Auditor(s)',
	'lab-name'	=>	'Laboratory Name',
	'lab-number'	=>	'Laboratory Number',
	'lab-address'	=>	'Laboratory Address',
	'lab-telephone'	=>	'Laboratory Telephone',
	'lab-fax'	=>	'Laboratory Fax',
	'lab-email'	=>	'Laboratory Email',
	'lab-head'	=>	'Head of Laboratory',
	'lab-head-telephone-personal'	=>	'Telephone (Head of Laboratory - Personal)',
	'lab-head-telephone-work'	=>	'Telephone (Head of Laboratory - Work)',
	/* Staffing Summary */
	'staffing-summary'	=>	'Staffing Summary',
	'profession'	=>	'Profession',
	'fulltime-employees'	=>	'No. of Full Time Employees',
	'adequate'	=>	'Adequate for Facility Operations',
	'degree'	=>	'Degree-holding Professional Staff',
	'diploma'	=>	'Diploma-holding Professional Staff',
	'certificate'	=>	'Certificate-holding Professional Staff',
	'microscopist'	=>	'Microscopist',
	'data-clerk'	=>	'Data Clerk',
	'phlebotomist'	=>	'Phlebotomist',
	'cleaner'	=>	'Cleaner',
	'cleaner-dedicated'	=>	'Is the cleaner(s) dedicated to the laboratory only?',
	'cleaner-trained'	=>	'Has the cleaner(s) been trained in safe waste handling?',
	'driver'	=>	'Driver',
	'driver-dedicated'	=>	'Is the driver(s) dedicated to the laboratory only?',
	'driver-trained'	=>	'Has the driver(s) been trained in biosafety?',
	'other'	=>	'Other',
	'staff-note'	=>	'If the laboratory has IT specialists accountants or non-laboratory-trained management staff, this should be indicated in the description of the organizational structure on the following page.',
	'sub-total'	=>	'Subtotal',
	/* Organizational Structure */
	'org-structure'	=>	'Org Structure|Organizational Structure',
	'org-structure-note'	=>	'<strong>Does the laboratory have sufficient space, equipment, supplies, personnel, infrastructure, etc. to execute the correct and timely performance of each test and maintain the quality management system?</strong> If no, please elaborate in the summary and recommendations section at the end of the checklist.',
	'sufficient-space'	=>	'Sufficient Space',
	'equipment'	=>	'Equipment',
	'supplies'	=>	'Supplies',
	'personnel'	=>	'Personnel',
	'infrastructure'	=>	'Infrastructure',
	'other-specify'	=>	'Other - Please specify:',
	/* Sections */
	'general-note'	=>	'For each item, please circle either Yes (Y), Partial (P), or No (N). All elements of the question must be satisfactorily present to indicate "yes". Provide explanation or further comments for each "partial" or "no" response.',
	/* Criteria */
	'criteria-1'	=>	'Criteria 1',
	'criteria-one'	=>	'Are internal control procedures routinely conducted for all test methods?',
	'frequency'	=>	'Frequency',
	'daily'	=>	'Daily',
	'weekly'	=>	'Weekly',
	'with-every-run'	=>	'W/Every Run',
	'criteria-2'	=>	'Criteria 2',
	'criteria-two'	=>	'Has the laboratory achieved acceptable PT results of at least 80% on the two most recent PT challenges?',
	'date-of-panel-receipt'	=>	'Date of panel receipt',
	'within-days'	=>	'Were results reported within 15 days?',
	'percentage-correct'	=>	'Results & % Correct',
	/* Reports */
	'report'	=>	'Report|Reports',
	'view-summary'	=>	'View Summary',
	'view-audit-data'	=>	'View Audit Data',
	'download-summary'	=>	'Download Summary',
	'total-audits'	=>	'Audits Done',
	'non-compliance-report'	=>	'Non-compliance Report',
	'bar-chart'	=>	'Compare scores in a Bar chart',
	'spider-chart'	=>	'Compare scores in a Spider chart',
	/* Summary */
	'summary'	=>	'Summary',
	'commendations'	=>	'Commendations',
	'challenges'	=>	'Challenges',
	'recommendations'	=>	'Recommendations',
	/* Action Plan */
	'action-plan'	=>	'ACTION PLAN (if applicable)|Action Plan',
	'follow-up-actions'	=>	'Follow-Up Actions',
	'responsible-persons'	=>	'Responsible Persons',
	'timeline'	=>	'Timeline',
	'signature'	=>	'Signature',
	/* Non-compliance report */
	'non-conformities'	=>	'Non Conformities',
	'checklist-question'	=>	'Checklist Question',
	'iso'	=>	'ISO 15189 References',
	'major-minor'	=>	'Major/Minor',
];